<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box {
				margin: 50px auto;
				width: 771px;
				height: 245px;
				position: relative;
			}
			
			ol,
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			#list {
				width: 771px;
				height: 245px;
				margin: 0 auto;
				position: relative;
			}
			
			#list li {
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}
			
			ol#nav li {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: orange;
				float: left;
				margin-left: 10px;
				text-align: center;
				color: #fff;
				line-height: 30px;
				cursor: pointer;
			}
			
			#nav {
				position: absolute;
				left: 30px;
				bottom: 5px;
			}
			
			ol#nav .active {
				background: #f00;
			}
		</style>
		<script src="../jq.js"></script>
		<script>
			$(function() {
				var timer = null;
				var k = 0;
				//给所有的导航小圆点添加鼠标移上事件
				$("#nav>li").mouseenter(function() {
					k = $(this).index();
					core();//显示函数调用
					//$("#nav>li").eq(k).addClass("active").siblings().removeClass("active");
				});
				autoPlay();//自动播放
				//鼠标移动到box上停止运动				
				$("#box").mouseover(function() {
					clearInterval(timer);
					timer = null;
				});
				$("#box").mouseout(function() {
					autoPlay();
				});
				//封装显示函数
				function core() {
					$("#nav>li").eq(k).addClass("active").siblings().removeClass("active");
					$("#list>li").eq(k).stop().fadeIn(800).siblings().stop().fadeOut(800);
				}
				//封装定时器
				function autoPlay() {
					timer = setInterval(function() {
						k++;
						if(k > $("#nav>li").length) {
							k = 0;
						}
						core();
					},2000)
				}
			})
		</script>
	</head>
	<body>
		<div id="box">
			<ul id="list">
				<li style="display: list-item;"><img src="img/1.jpg" alt=""></li>
				<li><img src="img/2.jpg" alt=""></li>
				<li><img src="img/3.jpg" alt=""></li>
				<li><img src="img/4.jpg" alt=""></li>
			</ul>
			<ol id="nav">
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ol>
		</div>
	</body>
</html>
